<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>color test</title>
</head>
<body>
<p align="center" style=color:#FF0000>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
<p align="right" style=color:rgb(255,165,0)>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
	<p  align="left" style=color:#FF0>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
	<p style=color:rgba(0,255,0,0.5)>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
	<p style=color:#0000FF>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
	<p style=color:rgb(125,165,255)>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>
	<p style=color:hsla(0,100%,50%,0.7)>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</p>

	
	<font face="arial">avaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</font>
	<font face="dotum">avaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</font>
	<font face="ravie">avaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.</font>



     </body>
</html>


<html lang="ru">
  <head>
	<title>примеры применеия тегов</title>
   </head>
     <body>
     	0.1 из 1  <meter value="10" min="0" max="100" low="20" high="80" optimum="90">10 из 100</meter><br>
     	0.1 из 1 <progress value="0.1"></progress>
     	  
  </body>
 </html>
