<!DOCTYPE html>
<html lang="ru">
  <head>
    <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
    <p>MOLDOVA, KISINEV, str.Alexandru cel Bun 28 ap.40</p>
	</div>
    </header>

    <section class="hero-image">
	<div class="container">
      <h1 class="heading">Oпознанный Енот</h1>
      <p>Junior верстальщик</p>
	  </div>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Eu iebesc acest jobul.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Invet doar sper ca peste scurt timp voi fi disponibil de alu.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
     Republic of Moldova Kisinev str Alexandru cel Bun 28 ap.40; number of telefon 069601351.
    </footer>
  </body>
</html>
